MELODEE_PORT=8888
DB_PASSWORD=securepassword
STORAGE_VOLUME=/melodee_test/melodee_podman/storage
INBOUND_VOLUME=/melodee_test/melodee_podman/inbound
STAGING_VOLUME=/melodee_test/melodee_podman/staging
USER_IMAGES_VOLUME=/melodee_test/melodee_podman/user-images
PLAYLISTS_VOLUME=/melodee_test/melodee_podman/playlists
